.footer-top
    padding: 80px 0 45px
    background: #262c33

    > div
        width: 1000px
        margin: 0 auto

.footer-columns
    width: 100%
    display: flex


    h6
        font-family: 'Lato'
        font-weight: 300
        font-size: 13px
        letter-spacing: 1px
        text-transform: uppercase
        margin: 0 0 5px

.footer-col-1
    display: inline-block
    width: 20%
    margin-bottom: 25px

    h6
        color: #50abf1

.footer-col-2
    width: 20%
    display: inline-block

    h6
        color: #b169cd

.footer-col-3
    width: 20%
    display: inline-block

    h6
        color: #e8724d

.footer-col-4
    width: 45%
    margin-left: 5%
    display: inline-block

    h6
        &:nth-of-type(1)
            color: #6cb051

        &:nth-of-type(2)
            color: #d63d6c

    p
        font-family: 'Lato'
        font-weight: 300
        font-size: 14px
        line-height: 22px
        margin: 0 0 20px
        color: #c8ced5

    form
        display: flex
        width: 100%
        position: relative
        margin-bottom: 30px
        border-radius: 4px
        overflow: hidden

        input
            width: 75%
            height: 50px
            padding: 0 18px
            background: #1e2329
            color: #fff
            border: none
            box-sizing: border-box
            font-family: 'Lato'
            font-weight: 300
            font-size: 14px

        button
            width: 25%
            height: 50px
            padding: 0
            border: none
            text-align: center
            display: block
            background: #6cb051
            color: #fff
            font-family: 'Fira Sans'
            font-weight: 500
            line-height: 50px
            font-size: 14px
            letter-spacing: 1px
            position: relative
            cursor: pointer
            text-transform: uppercase
            transition: all .5s ease

        h6
            color: #d63d6c

        p
            font-family: 'Lato'
            font-weight: 300
            font-size: 14px
            line-height: 22px
            margin: 0 0 20px
            color: #c8ced5

            a
                text-decoration: none
                color: inherit
                outline: 0

.footer-links
    margin: 0
    padding: 0
    list-style-type: none
    font-size: 14px
    line-height: 22px
    font-family: 'Lato'
    font-weight: 300

    li
        margin: 0 0 2px

        a
            color: #fff
            text-decoration: none
            outline: 0

.footer-accreditations
    padding: 52px 0
    background: #22272e

.footer-bottom
    padding: 25px 0
    background: #1c2127

    > div
        width: 1000px
        margin: 0 auto

    p
        font-family: 'Lato'
        font-weight: 300
        letter-spacing: 1px
        color: #c8ced5
        font-size: 12px
        margin: 0 0 20px

    .space
        width: 100%
        height: 1px
        margin: 0 10px
        color: #4a525c

    .highlight
        color: #e3ebf5