body
    background: #fff
    color: #8895a6
    font-size: 17px
    line-height: 1.55em

h1,
h2,
h3,
h4,
h5,
h6
    font-family: 'Fira Sans'
    font-weight: 400
    margin: 0 0 20px

p,
span
    font-family: 'Lato'
    font-weight: 300

p
    margin: 0 0 20px

.wrapper
    margin: 0 auto

.wrapper.narrow
    width: 750px

.wrapper.standard
    width: 1000px

.wrapper.wide
    width: 1100px

.band
    position: absolute
    width: 140%
    height: 800px
    z-index: 1

    &.rotate_c
        transform: rotate(12deg)

    &.rotate_cc
        transform: rotate(-12deg)

    &.rotate_c.offset 
        transform: rotate(5deg)
    

    &.rotate_cc.offset 
        transform: rotate(-5deg)
    

    &.origin_tl
        transform-origin: top left

    &.origin_tr
        transform-origin: top right

    &.origin_bl
        transform-origin: bottom left

    &.origin_br
        transform-origin: bottom right

    &.top
        top: -800px

    &.bottom
        bottom: -800px

    &.right
        right: 0

    &.left
        left: 0

.btn
    position: relative
    width: 235px
    padding: 15px 0
    background: #4daaf2
    color: #fff
    box-shadow: 0 0 100px 0 rgba(0,0,0,0.1)
    border-radius: 2px
    font-size: 12px
    text-align: center
    text-transform: uppercase
    cursor: pointer
    transition: all .4s ease

    > span
        position: relative
        display: block
        transition: all .5s ease
        z-index: 3

    &:hover
        box-shadow: 0 0 120px 0 rgba(0,0,0,0.23)

        &:after,
        &:before
            opacity: 1
            transform: scale(1)


    &:before,
    &:after
        content: ""
        position: absolute
        top: -250px
        right: -250px
        width: 500px
        height: 500px
        background: rgba(0,0,0,0.15)
        border-radius: 100%
        opacity: 1
        transform: scale(0)
        transition: all .5s ease
        z-index: 1

    &:after
        background: inherit
        transition-delay: .15s
        z-index: 2

.intro header
    position: relative
    min-height: 62px
    padding-left: 88px
    margin: 0 0 30px

    .icon
        position: absolute
        top: 0
        left: 0
        display: block
        height: auto
        width: 62px
        border-radius: 100%
        pointer-events: none

    h2
        padding: 7px 0 0
        margin: 0
        color: #fff
        font-size: 30px
        line-height: 1.5em
        text-transform: lowercase

        a
            color: inherit
            text-decoration: none

    h3,
    p
        line-height: 1.5em

    h3
        font-size: 25px
        color: #fff

    p
        font-size: 19px

        a
            color: inerhit
            text-decoration: none
            border-bottom: 1px #fff dotted

            &:hover
                border-bottom-style: solid

.icon.design
    background: #4daaf2

.icon.development
    background: #36ceb0

.icon.support
    background: #7259cd