.keyword
    color: #b2def7

.title
    color: #5bf3c0

.paren
    color: #b2def7

.function-input
    color: #fdbc40

.function
    color: #b2def7

.this
    color: #fdbc40

.return
    color: #fc635d

.arrow-function
    color: #fc635d

.variable
    color: #5bf3c0

.variable-assign
    color: #b2def7

.dot
    color: #b2def7

.operator
    color: #b2def7

.type
    color: #fc635d