.landing-about
    position: relative
    width: 100%
    z-index: 1


    .wrapper
        position: relative
        margin: 0 35px
        width: auto
        z-index: 3

    .intro
        width: 100%
        padding: 50px 0
        margin: 0
        color: rgba(255, 255, 255, 0.8)
        z-index: 3

        h3
            font-size: 23px
            line-height: 1.4em
            color: #fff
            z-index: 3

        p
            font-size: 17px
            line-height: 1.4em
            rgba(255, 255, 255, 0.8)
            z-index: 3

    .btn
        color: #f36d43

    .bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        z-index: 1
        background: #f36d43

        .white
            background: #fff

.about-image
    position: relative
    width: 100%
    height: 400px
    margin: 50px 0 0
    border-radius: 4px
    box-shadow: 0 0 200px 0 rgba(0,0,0,0.2)
    overflow: hidden

    img
        position: absolute
        display: block
        width: auto
        height: 400px
        left: -25px
        top: 0
        z-index: 2

    p
        position: absolute
        left: 35px
        bottom: 35px
        margin: 0
        color: #fff
        font-size: 35px
        line-height: 1em
        font-weight: 400
        font-family: 'Fira Sans'
        text-transform: lowercase
        z-index: 2