.landing-contact
    position: relative
    z-index: 2

    .intro
        width: 100%
        max-width: 600px
        margin: 0 auto 80px 0
        text-align: center

        h2
            color: #262c33

        p
            font-size: 17px
            line-height: 1.4em

.landing-contact-form
    position: relative
    width: 100%

    .wrapper
        position: relative
        z-index: 2

        form
            padding: 0 35px 8px
            background: #fff
            border-radius: 0
            box-shadow: none

        .bg
            display: none

    .form-fields
        width: 100%

    .field
        position: relative
        min-height: 100px
        width: 100%

        label
            display: block
            margin: 0 0 5px
            color: #617082
            font-family: 'Lato'
            font-weight: 300
            font-size: 12px
            letter-spacing: 2px
            text-transform: uppercase

        input
            height: 45px
            width: 100%
            padding: 0 18px
            background: #d8dbde
            color: #262c33
            border: none
            border-radius: 4px
            font-size: 13px
            outline: none

        textarea
            width: 100%
            max-width: 100%
            height: 150px
            max-height: 150px
            padding: 14px 19px
            margin-bottom: 40px
            background: #d8dbde
            color: #262c33
            border: none
            border-radius: 4px
            font-size: 13px
            font-weight: 300
            outline: none

    .submit-btn
        width: 100%
        padding: 20px 0
        background: #6cb051
        border: none

        span
            position: relative
            display: block
            z-index: 3


@media screen and (min-width: 1000px)
    .landing-contact
        .intro
            width: 90%
            margin: 0 auto 80px


    .landing-contact-form
        .wrapper
            form
                padding: 120px 120px 55px
                border-radius: 4px
                box-shadow: 0 0 200px 0 rgba(0,0,0,0.1)

        .bg
            position: absolute
            bottom: -1px
            left: 0
            z-index: 1
            display: block
            width: 100%
            height: 90%
            overflow: hidden
            background: #6cb051

            .band_1
                background: #fff

            .band_2
                background: #262c33

        .form-fields
            width: 106%
            margin: 0 0 0 3%

        .field
            width: 26.666%
            min-height: 120px
            display: inline-block
            margin: 0 3%

            &.full
                width: 93%