.landing-design-section
    position: relative
    padding: 80px 0
    background: #2b3643
    z-index: 1

    .wrapper
        position: relative
        width: auto
        margin: 0 35px
        z-index: 3

    .intro
        width: 100%
        color: #a0b1c5

        h2
            position: absolute
            top: 14%
            left: 88px
            max-width: 150px
            padding: 0
            margin: 0
            color: #62a0d1
            font-size: 22px
            line-height: 1.1em
            letter-spacing: -.03em

        .btn
            background: #4daaf2
            color: #fff

.landing-design-header
    position: relative
    min-height: 62px
    padding-left: 88px
    margin: 0 0 30px

    img
        position: absolute
        top: 0
        left: 0
        height: auto
        width: 62px
        background: #4daaf2
        border-radius: 100%
        pointer-events: none

    .icon
        position: absolute
        top: 0
        left: 0
        height: auto
        width: 62px
        background: #4daaf2
        border-radius: 100%
        pointer-events: none

.landing-design-phone
    display: none