.landing-development-section
    position: relative
    padding: 80px 0
    overflow: hidden
    z-index: 1
    background: #1b222a

    .wrapper
        position: relative
        width: auto
        margin: 0 35px
        z-index: 3

    .intro
        width: 100%
        color: #a0b1c5

        header
            position: relative
            min-height: 62px
            padding-left: 88px
            margin: 0 0 30px

        img
            position: absolute
            top: 0
            left: 0
            height: auto
            width: 62px
            background: #36ceb0
            border-radius: 100%
            pointer-events: none

        h2
            position: absolute
            top: 14%
            left: 88px
            max-width: 150px
            padding: 0
            margin: 0
            color: #9ed9c4
            font-size: 22px
            line-height: 1.1em
            letter-spacing: -.03em

.landing-development-bottom
    position: static
    width: 100%
    margin: 35px 50% 0 0

    p
        font-size: 17px
        line-height: 1.4em

    .btn-link
        margin-top: 15px
        color: #fff
        background: #36ceb0

.development-code
    display: none