.landing-features
    margin: 0 35px
    width: auto

    &.wrapper
        width: auto

    .intro
        padding: 100px 0 30px

.landing-feature
    width: 100%
    padding: 0 40px 35px
    margin: 0 0 50px
    border-radius: 3px
    color: rgba(255, 255, 255, 0.8)
    text-align: center

    &.design
        background: #4daaf2

    &.development
        background: #36ceb0

    &.support
        background: #7259cd

    .icon
        width: 62px
        height: auto
        margin: -30px auto 20px
        border-radius: 100%
        box-shadow: 0 0 50px 0 rgba(0,0,0, 0.1)

    p
        max-width: 550px
        margin: 0 auto

    span
        display: block
        margin-top: 10px
        font-size: 12px
        font-weight: 500
        letter-spacing: 1px
        text-transform: uppercase

@media screen and (min-width: 750px)
    .landing-features .intro
        display: flex
        align-items: center

    .landing-feature
        display: flex
        flex-direction: column
        flex: 1
        font-size: 15px
        line-height: 1.5em
        height: 350px
        padding: 0
        margin: 0 2%
        text-align: left

        &.design
            background: none

        &.development
            background: none

        &.support
            background: none

        h2
            font-size: 17px
            color: #1b222a
            margin-top: 12px

        p
            color: #8895a6

        .icon
            margin: 0
            display: block

@media screen and (min-width: 1000px)
    .landing-features
        .features
            width: 90%
            margin: 0 auto

@media screen and (min-width: 1350px)
    .landing-features
        .features
            width: 60%
            margin: 0 auto

@media screen and (min-width: 1500px)
    .landing-features
        z-index: 5

        .features
            .landing-feature
                z-index: 7
                margin: 0 4%

                p
                    line-height: 24px
                    font-size: 17px

                h2
                    font-size: 19px