.landing-header
    position: relative
    width: 100%
    padding: 80px 0 60px
    background-image: url('../images/landing-main-header-background.jpg')
    background-position: 0 50%
    background-size: cover
    transition: transform .75s ease

    .wrapper
        margin: 0 35px
        width: auto

.header-content
    font-size: 17px
    line-height: 1.4em
    text-align: center

    h1
        margin-bottom: 22px
        font-size: 30px
        line-height: 1.1em
        color: #fff

    p
        padding: 0
        color: rgba(255, 255, 255, 0.9)

.btn-link
    display: inline-block
    margin-top: 30px
    background: #fff
    color: #2c4960
    text-decoration: none

    span
        font-family: 'Fira Sans'
        font-weight: 400
        font-size: 14px