.landing-help
    position: relative
    padding: 0 0 100px
    z-index: 2

    .bg
        position: absolute
        top: -170px
        left: 0
        height: 160%
        width: 100%
        overflow: hidden
        z-index: 1

        .band
            height: 240px

        .band_1
            display: none

        .band_2
            top: 100px
            width: 100%
            height: 280px
            background: linear-gradient(to right, rgba(255, 255, 255, 1) 0, rgba(241, 248, 250, 1) 60%)

        .band_3
            display: none

.landing-help-content
    position: relative
    width: 400px
    padding: 20px 30px 30px
    margin: 0 auto
    background: #fff
    border-radius: 3px
    box-shadow: 0 10px 50px 0 rgba(0,0,0,0.4)
    overflow: hidden
    z-index: 3

    .inner
        position: relative
        z-index: 2

    .intro
        width: 50%

        h3
            color: #64bbc5
            font-size: 23px
            line-height: 1.4em

        > p
            display: none

    .bands
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        opacity: .75
        z-index: 1

        .band
            height: 125px
            top: 0

        .band_1
            width: 60%
            background: linear-gradient(to right, rgba(235, 249, 251, 1) 30%, rgba(235, 249, 251, 0) 100%)

        .band_2
            top: 125px
            width: 70%
            background: linear-gradient(to right, rgba(248, 252, 255, 1) 30%, rgba(248, 252, 255, 0) 100%)

.landing-help-links
    width: 100%
    padding: 0

    a
        position: relative
        display: block
        height: 35px
        padding-left: 55px
        margin-bottom: 15px
        color: #a0b1c5
        text-decoration: none
        font-size: 18px
        line-height: 1em
        transition: all 0.5s ease

    img
        position: absolute
        top: 0
        left: 0
        width: auto
        height: 35px
        background: #e7f8fa
        border-radius: 100%
        pointer-events: none
        transition: all 0.5s ease

    span
        display: block
        padding-top: 6px
        font-size: 18px

@media screen and (min-width: 1000px)
    .landing-help-content
        padding: 60px 70px 50px
        width: auto

        .inner
            display: flex

        .intro

            p
                display: block

    .landing-help
        padding: 60px 0 175px
        
        .bg
            height: 160%

            .band_1
                display: block
                width: 50%
                top: 0
                background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(246, 249, 252, 1) 100%)

            .band_2
                width: 90%
                top: 245px

            .band_3
                display: block
                width: 70%
                opacity: 0.8
                background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(246, 249, 252, 1) 100%)

    .landing-help-links
        width: 42%
        padding: 15px 0 0

        a
            display: flex
            align-items: center
            height: 55px

            img
                position: relative
                height: 40px
                margin-right: 10px

            span
                padding-top: 0