.about-header
    position: relative
    padding: 240px 0
    overflow: hidden

    .intro
        position: relative
        max-width: 600px
        margin: 0 auto
        opacity: 1
        text-align: left
        transition: opacity .75s ease
        transition-delay: .5s
        z-index: 2

        h1
            font-size: 35px
            margin-bottom: 30px
            color: #fff

        p
            margin-bottom: 25px
            color: rgba(255, 255, 255, 0.8)

    .bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        z-index: 1
        background: #20162c

        .band
            height: 1px
            z-index: 1
            background: linear-gradient(to right, rgba(44, 32, 58, 0) 0%, rgba(44, 32, 58, 1) 40%)

        .band_1
            width: 100%
            top: 100px

        .band_2
            width: 80%
            top: 200px

        .band_3
            width: 60%
            top: 300px

        .band_4
            width: 50%
            top: 400px

        .band_5
            width: 40%
            top: 500px

        .band_6
            width: 60%
            top: 600px

        .band_7
            width: 30%
            top: 700px

@media screen and (min-width: 1200px)
    .about-header
        .intro
            text-align: center