.package-section
    padding: 70px 0

    .intro
        h2
            font-size: 28px
            line-height: 21.875px
            color: #262c33
            margin-bottom: 33px

        p
            font-size: 17px
            line-height: 27px
            margin-bottom: 26px